{
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.1.2",
        "laravel-vite-plugin": "^0.7.2",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@emotion/react": "^11.10.6",
        "@emotion/styled": "^11.10.6",
        "@mui/material": "^5.11.14",
        "@vitejs/plugin-react": "^3.1.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-google-recaptcha": "^2.1.0",
        "react-router": "^6.9.0",
        "react-router-dom": "^6.9.0"
    }
}
